{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "*",
                "notDependOnLibsWithTags": ["scope:support"]
              },
              {
                "sourceTag": "type:lib",
                "onlyDependOnLibsWithTags": ["type:lib"]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:ui", "type:util"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:ui", "type:util"]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:util"]
              },
              {
                "sourceTag": "scope:feature",
                "onlyDependOnLibsWithTags": [
                  "scope:global",
                  "scope:design-system"
                ]
              },
              {
                "sourceTag": "scope:global",
                "onlyDependOnLibsWithTags": [
                  "scope:global",
                  "scope:design-system"
                ]
              },
              {
                "sourceTag": "product:portal",
                "notDependOnLibsWithTags": ["/^product:(?!portal$).+$"]
              },
              {
                "sourceTag": "client:sandbox",
                "notDependOnLibsWithTags": ["/^client:(?!sandbox$).+$"]
              },
              {
                "sourceTag": "client:client-a",
                "notDependOnLibsWithTags": ["/^client:(?!client-a$).+$"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
