{
  "name": "p-client-a-custom-feature",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/p-client-a-custom-feature/src",
  "projectType": "library",
  "tags": ["scope:feature", "client:client-a", "type:ui"],
  "// targets": "to see all targets run: nx show project p-client-a-custom-feature --web",
  "targets": {}
}
