{
  "name": "content-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/content-server/static",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project content-server --web",
  "targets": {}
}
