{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fac1a2",
    "statusBar.background": "#f7a072",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f47f42",
    "statusBarItem.remoteBackground": "#f7a072",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f7a072",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f7a07299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#F7A072",
  "eslint.validate": ["json"]
}
